name = Config Importer
description = Import config: Views, Rules, Panel pages, Flags, Message types
core = 7.x

dependencies[] = ctools

files[] = config_importer.install
files[] = config_importer.module